# JUG

./: DeployedServices.ds  JUG.sln
BlazorUI/: BlazorUI.csproj
BlazorUI/Pages/Teams/: Create.razor  List.razor
BlazorUI/Properties/: launchSettings.json
BlazorWeb/: BlazorWeb.csproj  Program.cs
BlazorWeb/Pages/: FetchData.razor  ListEdit.Razor.cs  ListEdit.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/: AppState.cs
BlazorWeb/Shared/: AppState.cs  NavMenu.razor
Data/: DAOObject.cs  Data.csproj  IDAOObject.cs  IDataService.cs  IGameDataService.cs  ITeamDataService.cs  JUGContext.cs  databasesettings.json
Data/DAO/: CompetitionDAO.cs  CompetitionTeamDAO.cs  GameDAO.cs  ICompetitionDAO.cs  ICompetitionTeamDAO.cs  ITeamDAO.cs  SeasonTeamDAO.cs  TableTeamDAO.cs  TeamDAO.cs
Data/Impl/: BaseDataService.cs  GameDataService.cs  TeamDataService.cs
Data/Migrations/: 20200215195211_InitialCreate.Designer.cs  20200215195211_InitialCreate.cs  20200217232845_InitialCreate.Designer.cs  20200217232845_InitialCreate.cs  20200218205634_AddGames.Designer.cs  20200218205634_AddGames.cs  20200219152417_Add_GameType.Designer.cs  20200219152417_Add_GameType.cs  20200221152600_GameStats.Designer.cs  20200221152600_GameStats.cs  20200417193922_Start.Designer.cs  20200417193922_Start.cs  JUGContextModelSnapshot.cs
Domain/: Domain.csproj  IDomain.cs
Domain/Competitions/: Competition.cs  ICompetition.cs  ICompetitionTeam.cs
Domain/Games/: Game.cs  GameTeamStats.cs  IGame.cs  IGameTeamStats.cs
Domain/Tables/: IRanking.cs  ITable.cs  ITableTeam.cs  Ranking.cs  (+1 more)
JUG.ConsoleUI/: JUG.ConsoleUI.csproj  Program.cs
Misc Queries/: TeamQueries.sql
Services/: IBaseService.cs  IGameService.cs  ITeamService.cs  Services.csproj
Services/Config/: AutoMapperConfig.cs  BaseObjectMapper.cs  GameMapper.cs  IJUGMapper.cs  IMapperConfig.cs  MapperConfig.cs  ServicesConfig.cs  TeamMapper.cs
Services/Impl/: BaseService.cs  GameService.cs  TeamService.cs
Services/Impl/Mappers/: GameMappers.cs
Services/ViewModels/: BaseViewModel.cs  IViewModel.cs
Services/ViewModels/Games/: GameCreateViewModel.cs  GameViewModel.cs  IGameViewModel.cs
Services/ViewModels/Teams/: ITeamViewModel.cs  TeamViewModel.cs
Tests.Data/: DbHelper.cs  GameDataServicesTests.cs  TeamDataServicesTests.cs  Tests.Data.csproj  UnitTest1.cs
Tests.Domain/: GameTests.cs  Tests.Domain.csproj  UnitTest1.cs
Tests.Services/: AutomapperTests.cs  Tests.Services.csproj  settings.json
WebAPI/: Startup.cs  WebAPI.csproj  databasesettings.json
WebAPI/Controllers/: GameController.cs  TeamController.cs
WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
